.about-main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  background-color: rgb(234, 174, 242);
}

.about-container {
  display: grid;
  grid-template-columns: 3fr 7fr 3fr;
}

.main-about {
  font-size: 22px;
  padding: 10px;
  margin-top: 100px;
}

.about-image-container {
  width: 100%;
}

.about-image {
  width: 40%;
  margin-bottom: 60px;
  border-radius: 10px;
}

.about-image-container {
  display: flex;
  flex-direction: row;
}

.about-intro {
  padding-left: 65px;
  letter-spacing: 3px;
}

.about-works {
  letter-spacing: 3px;
}

.about-bot-links {
  margin-bottom: 60px;
}

@media screen and (max-width: 620px) {
  html {
    width: 100%;
  }
}

@media screen and (max-width: 1240px) {
  .about-image {
    padding-top: 40px;
    width: 50%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-about {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .about-image {
    width: 100%;
    height: 60%;
    margin-bottom: 25px;
    border-radius: 30px;
    padding: 0px;
    margin-top: 10px;
  }

  .about-intro {
    text-align: center;
    padding: 0px;
    font-size: 12px;
    letter-spacing: 0;
  }

  .about-works {
    font-size: 11px;
    letter-spacing: 0;
    text-align: center;
  }
  .about-bot-links {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 1200px) {
  .about-image {
    width: 100%;
    height: 50%;
    margin-bottom: 25px;
    border-radius: 30px;
    padding: 0px;
    margin-top: 10px;
  }

  .about-intro {
    text-align: center;
    padding: 0px;
    font-size: 12px;
    letter-spacing: 0;
  }

  .about-works {
    font-size: 11px;
    letter-spacing: 0;
    text-align: center;
  }
  .about-bot-links {
    margin-bottom: 5px;
  }
}
