.work-container {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  /* background-color: black; */
  height: 100vh;
  column-gap: 4rem;
  padding: 30px;
}

.image-links {
  width: 100%;
  padding: 10px;
}

.image-links-container {
  display: flex;
  justify-content: center;
}

.hidden-word {
  transition: 0.5s ease;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 40px;
}

.projects-word {
  position: absolute;
  top: 57%;
  left: 23%;
}
